In [1]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in /home/isabel11/anaconda3/lib/python3.9/site-packages (8.0.28)
Requirement already satisfied: protobuf>=3.0.0 in /home/isabel11/anaconda3/lib/python3.9/site-packages (from mysql-connector-python) (3.19.4)

In [2]:
import mysql.connector as conn
import pandas as pd

In [3]:
crea_db=conn.connect(host='localhost',
                     user='root',passwd=open("../password.txt", "r").read())

cursor=crea_db.cursor()

cursor.execute('drop database if exists productos')
cursor.execute('create database productos')

In [4]:
cursor.execute('''SET sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));''')

In [5]:
cursor.execute('show databases')

for x in cursor:
    print(x)

('Car_Company',)
('information_schema',)
('mysql',)
('performance_schema',)
('productos',)
('publications',)
('sys',)

In [6]:
db=conn.connect(host='localhost',
                     user='root',
                     passwd=open("../password.txt", "r").read(),
                     database='publications')

cursor=db.cursor()

In [7]:
cursor.execute('show tables')

for x in cursor:
    print(x)

('Challengue1_1',)
('authors',)
('discounts',)
('employee',)
('jobs',)
('pub_info',)
('publishers',)
('roysched',)
('sales',)
('stores',)
('titleauthor',)
('titles',)

In [8]:
cursor.execute("SET sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));") #en el caso de que salga el 1055 error con el group by

In [9]:
tabla='''

SELECT a.au_id AS "AUTHOR ID", tl.title AS "TITLE",(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY
FROM authors AS a
LEFT JOIN titleauthor AS ta 
ON a.au_id = ta.au_id  
LEFT JOIN titles AS tl 
ON tl.title_id = ta.title_id 
LEFT JOIN publishers AS pb 
ON pb.pub_id = tl.pub_id 
LEFT JOIN sales AS sa 
ON sa.title_id = ta.title_id
ORDER BY SALES_ROYALTY DESC
            
'''

cursor.execute(tabla)

In [10]:
tabla

'\n\nSELECT a.au_id AS "AUTHOR ID", tl.title AS "TITLE",(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY\nFROM authors AS a\nLEFT JOIN titleauthor AS ta \nON a.au_id = ta.au_id  \nLEFT JOIN titles AS tl \nON tl.title_id = ta.title_id \nLEFT JOIN publishers AS pb \nON pb.pub_id = tl.pub_id \nLEFT JOIN sales AS sa \nON sa.title_id = ta.title_id\nORDER BY SALES_ROYALTY DESC\n            \n'

CHALLENGE 1

STEP1

In [11]:
db=conn.connect(host='localhost',
                     user='root',
                     passwd=open("../password.txt", "r").read(),
                     database='publications')

cursor=db.cursor()

In [12]:
pd.read_sql(tabla,db) #antes de poner esto, si se rompe la conexión hay que poner en la casilla de arriba la conexión(db=conn..)

,AUTHOR ID,TITLE,SALES_ROYALTY
0,238-95-7766,But Is It User Friendly?,110.160
1,807-91-6654,"Onions, Leeks, and Garlic: Cooking Secrets of ...",83.800
2,846-92-7186,Secrets of Silicon Valley,50.000
3,427-17-2319,Secrets of Silicon Valley,50.000
4,998-72-3567,Is Anger the Enemy?,49.275
5,899-46-2035,Is Anger the Enemy?,49.275
6,648-92-1872,Fifty Years in Buckingham Palace Kitchens,33.460
7,756-30-7391,Computer Phobic AND Non-Phobic Individuals: Be...,32.385
8,274-80-9391,Straight Talk About Computers,29.985
9,172-32-1176,Prolonged Data Deprivation: Four Case Studies,29.985
10,213-46-8915,You Can Combat Computer Stress!,25.116
11,712-45-1867,Silicon Valley Gastronomic Treats,23.988
12,486-29-1786,Emotional Security: A New Algorithm,19.975
13,724-80-9391,Cooking with Computers: Surreptitious Balance ...,17.925
14,998-72-3567,Life Without Fear,17.500
15,722-51-5454,The Gourmet Microwave,13.455
16,998-72-3567,Is Anger the Enemy?,13.140
17,899-46-2035,Is Anger the Enemy?,13.140
18,409-56-7008,The Busy Executive's Database Guide,11.994
19,672-71-3249,"Sushi, Anyone?",11.992
20,267-41-2394,Cooking with Computers: Surreptitious Balance ...,11.950
21,724-80-9391,Computer Phobic AND Non-Phobic Individuals: Be...,10.795
22,472-27-2349,"Sushi, Anyone?",8.994
23,267-41-2394,"Sushi, Anyone?",8.994
24,722-51-5454,The Gourmet Microwave,8.073
25,213-46-8915,The Busy Executive's Database Guide,7.996
26,998-72-3567,Is Anger the Enemy?,6.570
27,899-46-2035,Is Anger the Enemy?,6.570
28,409-56-7008,The Busy Executive's Database Guide,5.997
29,899-46-2035,The Gourmet Microwave,4.485
30,213-46-8915,The Busy Executive's Database Guide,3.998
31,899-46-2035,The Gourmet Microwave,2.691
32,899-46-2035,Is Anger the Enemy?,1.971
33,998-72-3567,Is Anger the Enemy?,1.971
34,893-72-1158,None,NaN
35,341-22-1782,None,NaN
36,724-08-9931,None,NaN
37,486-29-1786,Net Etiquette,NaN
38,527-72-3246,None,NaN

In [13]:
cursor.execute("SET sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));")

In [14]:
tabla2='''SELECT a.au_id AS "AUTHOR ID", tl.title AS "TITLE",sum(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY
	FROM authors AS a
    LEFT JOIN titleauthor AS ta 
    ON a.au_id = ta.au_id  
    LEFT JOIN titles AS tl 
    ON tl.title_id = ta.title_id 
    LEFT JOIN publishers AS pb 
    ON pb.pub_id = tl.pub_id 
    LEFT JOIN sales AS sa 
    ON sa.title_id = ta.title_id
    group by tl.title,a.au_id
	ORDER BY SALES_ROYALTY DESC'''

cursor.execute(tabla2)

STEP2

In [15]:
db=conn.connect(host='localhost',
                     user='root',
                     passwd=open("../password.txt", "r").read(),
                     database='publications')

cursor=db.cursor()

In [16]:
import pandas as pd
pd.read_sql(tabla2,db)

,AUTHOR ID,TITLE,SALES_ROYALTY
0,238-95-7766,But Is It User Friendly?,110.160
1,807-91-6654,"Onions, Leeks, and Garlic: Cooking Secrets of ...",83.800
2,998-72-3567,Is Anger the Enemy?,70.956
3,899-46-2035,Is Anger the Enemy?,70.956
4,846-92-7186,Secrets of Silicon Valley,50.000
5,427-17-2319,Secrets of Silicon Valley,50.000
6,648-92-1872,Fifty Years in Buckingham Palace Kitchens,33.460
7,756-30-7391,Computer Phobic AND Non-Phobic Individuals: Be...,32.385
8,172-32-1176,Prolonged Data Deprivation: Four Case Studies,29.985
9,274-80-9391,Straight Talk About Computers,29.985
10,213-46-8915,You Can Combat Computer Stress!,25.116
11,712-45-1867,Silicon Valley Gastronomic Treats,23.988
12,722-51-5454,The Gourmet Microwave,21.528
13,486-29-1786,Emotional Security: A New Algorithm,19.975
14,409-56-7008,The Busy Executive's Database Guide,17.991
15,724-80-9391,Cooking with Computers: Surreptitious Balance ...,17.925
16,998-72-3567,Life Without Fear,17.500
17,213-46-8915,The Busy Executive's Database Guide,11.994
18,672-71-3249,"Sushi, Anyone?",11.992
19,267-41-2394,Cooking with Computers: Surreptitious Balance ...,11.950
20,724-80-9391,Computer Phobic AND Non-Phobic Individuals: Be...,10.795
21,472-27-2349,"Sushi, Anyone?",8.994
22,267-41-2394,"Sushi, Anyone?",8.994
23,899-46-2035,The Gourmet Microwave,7.176
24,724-08-9931,None,NaN
25,527-72-3246,None,NaN
26,486-29-1786,Net Etiquette,NaN
27,341-22-1782,None,NaN
28,893-72-1158,None,NaN

STEP3

In [17]:
cursor.execute("SET sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));")

In [18]:
db=conn.connect(host='localhost',
                     user='root',
                     passwd=open("../password.txt", "r").read(),
                     database='publications')

cursor=db.cursor()

In [19]:
tabla3='''    
select * from 
(SELECT a.au_id AS "AUTHOR_ID", tl.title AS "TITLE",sum(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY
FROM authors AS a
    LEFT JOIN titleauthor AS ta 
    ON a.au_id = ta.au_id  
    LEFT JOIN titles AS tl 
    ON tl.title_id = ta.title_id 
    LEFT JOIN publishers AS pb 
    ON pb.pub_id = tl.pub_id 
    LEFT JOIN sales AS sa 
    ON sa.title_id = ta.title_id
    group by tl.title) as TABLA
    group by AUTHOR_ID
	ORDER BY SALES_ROYALTY DESC
    limit 3
'''
cursor.execute(tabla3)

ProgrammingError: 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'publications.a.au_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by

In [ ]:
db=conn.connect(host='localhost',
                     user='root',
                     passwd=open("../password.txt", "r").read(),
                     database='publications')

cursor=db.cursor()

In [20]:

pd.read_sql(tabla3,db)

DatabaseError: Execution failed on sql '
select * from
(SELECT a.au_id AS "AUTHOR_ID", tl.title AS "TITLE",sum(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY
FROM authors AS a
    LEFT JOIN titleauthor AS ta
    ON a.au_id = ta.au_id
    LEFT JOIN titles AS tl
    ON tl.title_id = ta.title_id
    LEFT JOIN publishers AS pb
    ON pb.pub_id = tl.pub_id
    LEFT JOIN sales AS sa
    ON sa.title_id = ta.title_id
    group by tl.title) as TABLA
    group by AUTHOR_ID
	ORDER BY SALES_ROYALTY DESC
    limit 3
': 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'publications.a.au_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by

CHALLENGE 2

In [21]:
cursor.execute('drop table if exists Challengue1')

In [22]:
tabla4='''  create temporary table publications.Challengue1
SELECT a.au_id AS "AUTHOR ID", tl.title AS "TITLE",(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY
FROM authors AS a
LEFT JOIN titleauthor AS ta 
ON a.au_id = ta.au_id  
LEFT JOIN titles AS tl 
ON tl.title_id = ta.title_id 
LEFT JOIN publishers AS pb 
ON pb.pub_id = tl.pub_id 
LEFT JOIN sales AS sa 
ON sa.title_id = ta.title_id
ORDER BY SALES_ROYALTY DESC'''

cursor.execute(tabla4)

In [23]:
pd.read_sql(tabla4,db)

DatabaseError: Execution failed on sql '  create temporary table publications.Challengue1
SELECT a.au_id AS "AUTHOR ID", tl.title AS "TITLE",(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY
FROM authors AS a
LEFT JOIN titleauthor AS ta
ON a.au_id = ta.au_id
LEFT JOIN titles AS tl
ON tl.title_id = ta.title_id
LEFT JOIN publishers AS pb
ON pb.pub_id = tl.pub_id
LEFT JOIN sales AS sa
ON sa.title_id = ta.title_id
ORDER BY SALES_ROYALTY DESC': 1050 (42S01): Table 'Challengue1' already exists

CHALLENGE 3

In [24]:
cursor.execute("SET sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));")

In [25]:
db=conn.connect(host='localhost',
                     user='root',
                     passwd=open("../password.txt", "r").read(),
                     database='publications')

cursor=db.cursor()

In [26]:
cursor.execute('drop table if exists Challengue1_1')

In [27]:
tabla5='''  create  table publications.Challengue1_1
SELECT a.au_id AS "AUTHOR ID", tl.title AS "TITLE",(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY
	FROM authors AS a
    LEFT JOIN titleauthor AS ta 
    ON a.au_id = ta.au_id  
    LEFT JOIN titles AS tl 
    ON tl.title_id = ta.title_id 
    LEFT JOIN publishers AS pb 
    ON pb.pub_id = tl.pub_id 
    LEFT JOIN sales AS sa 
    ON sa.title_id = ta.title_id
	ORDER BY SALES_ROYALTY DESC'''

cursor.execute(tabla5)

In [28]:
pd.read_sql(tabla5,db)

DatabaseError: Execution failed on sql '  create  table publications.Challengue1_1
SELECT a.au_id AS "AUTHOR ID", tl.title AS "TITLE",(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY
	FROM authors AS a
    LEFT JOIN titleauthor AS ta
    ON a.au_id = ta.au_id
    LEFT JOIN titles AS tl
    ON tl.title_id = ta.title_id
    LEFT JOIN publishers AS pb
    ON pb.pub_id = tl.pub_id
    LEFT JOIN sales AS sa
    ON sa.title_id = ta.title_id
	ORDER BY SALES_ROYALTY DESC': 1050 (42S01): Table 'Challengue1_1' already exists