In [1]:
import pandas as pd
import warnings
warnings.simplefilter('ignore')
!pip install SQLAlchemy
!pip install pymysql
!pip install mysql-connector-python
import mysql.connector as conn
from sqlalchemy import create_engine

# string de conexion = lenguaje+driver://usuario:password@servidor:puerto/database (Para Alchemy),
# en el notebook de clase podrás ver que onda para usar la otra librería (connector)
str_conn='mysql+pymysql://root:admin@localhost:3306'
motor=create_engine(str_conn)  # motor de conexion

Requirement already satisfied: SQLAlchemy in /home/diego/anaconda3/lib/python3.9/site-packages (1.4.22)
Requirement already satisfied: greenlet!=0.4.17 in /home/diego/anaconda3/lib/python3.9/site-packages (from SQLAlchemy) (1.1.1)
Requirement already satisfied: pymysql in /home/diego/anaconda3/lib/python3.9/site-packages (1.0.2)
Requirement already satisfied: mysql-connector-python in /home/diego/anaconda3/lib/python3.9/site-packages (8.0.28)
Requirement already satisfied: protobuf>=3.0.0 in /home/diego/anaconda3/lib/python3.9/site-packages (from mysql-connector-python) (3.19.4)
('Car_dealer_db',)
('information_schema',)
('mysql',)
('performance_schema',)
('publications',)
('sys',)

In [8]:
motor.execute('use publications;')
#motor.execute('show databases')
pd.read_sql('select * from sales', motor)

   stor_id   ord_num   ord_date  qty    payterms title_id
0     6380      6871 1994-09-14    5      Net 60   BU1032
1     6380      722a 1994-09-13    3      Net 60   PS2091
2     7066     A2976 1993-05-24   50      Net 30   PC8888
3     7066  QA7442.3 1994-09-13   75  ON invoice   PS2091
4     7067     D4482 1994-09-14   10      Net 60   PS2091
5     7067     P2121 1992-06-15   40      Net 30   TC3218
6     7067     P2121 1992-06-15   20      Net 30   TC4203
7     7067     P2121 1992-06-15   20      Net 30   TC7777
8     7131   N914008 1994-09-14   20      Net 30   PS2091
9     7131   N914014 1994-09-14   25      Net 30   MC3021
10    7131    P3087a 1993-05-29   20      Net 60   PS1372
11    7131    P3087a 1993-05-29   25      Net 60   PS2106
12    7131    P3087a 1993-05-29   15      Net 60   PS3333
13    7131    P3087a 1993-05-29   25      Net 60   PS7777
14    7896    QQ2299 1993-10-28   15      Net 60   BU7832
15    7896     TQ456 1993-12-12   10      Net 60   MC2222
16    7896      X999 1993-02-21   35  ON invoice   BU2075
17    8042  423LL922 1994-09-14   15  ON invoice   MC3021
18    8042  423LL930 1994-09-14   10  ON invoice   BU1032
19    8042      P723 1993-03-11   25      Net 30   BU1111
20    8042   QA879.1 1993-05-22   30      Net 30   PC1035